{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:backup": "node scripts/backup-db.js",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "migrate:reset": "sequelize-cli db:migrate:undo:all && sequelize-cli db:migrate",
    "migrate:create": "sequelize-cli migration:generate --name",
    "migrate:prod": "powershell -Command \"$env:NODE_ENV='production'; npx sequelize-cli db:migrate\"",
    "db:reset": "node scripts/reset-db.js",
    "db:fresh": "node scripts/reset-db.js && sequelize-cli db:migrate && npm run seed:admin",
    "seed:create": "sequelize-cli seed:generate --name",
    "seed": "sequelize-cli db:seed:all",
    "seed:admin": "sequelize-cli db:seed --seed 20260422002228-seed-roles-master.js && sequelize-cli db:seed --seed 20260422002229-seed-super-admin-user.js",
    "seed:undo": "sequelize-cli db:seed:undo:all",
    "test": "jest --verbose",
    "test:unit": "jest --verbose",
    "test:coverage": "jest --coverage",
    "test:api": "newman run postman/Freshly.postman_collection.json -e postman/Freshly.local.postman_environment.json",
    "lint": "eslint src/ --ext .js",
    "lint:fix": "eslint src/ --ext .js --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1041.0",
    "@google/generative-ai": "^0.24.1",
    "@scalar/express-api-reference": "^0.9.16",
    "@smithy/util-utf8": "^4.2.2",
    "axios": "^1.15.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "firebase-admin": "^13.8.0",
    "form-data": "^4.0.5",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.6",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "sanitize-html": "^2.17.3",
    "sequelize": "^6.37.8",
    "sharp": "^0.34.5",
    "slugify": "^1.6.9",
    "swagger-themes": "^1.4.3",
    "swagger-ui-express": "^5.0.1",
    "tslib": "^2.8.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/sanitize-html": "^2.16.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.4.2",
    "newman": "^6.2.2",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "sequelize-cli": "^6.6.5"
  }
}
